{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": [
    "src//*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".eslintcache"
  ]
}